# LBChat-API

./: LBChatAPI.sln
LBChatAPI/: LBChatAPI.csproj  Program.cs  appsettings.Development.json
LBChatAPI/Controllers/: AuthController.cs
LBChatAPI/Helpers/: AppSettingsHelper.cs  JwtAuthHelper.cs
LBChatAPI/Hubs/: ChatHub.cs
LBChatAPI/Models/AppSettings/: AppSettings.cs
LBChatAPI/Models/Auth/: AuthRequest.cs
LBChatAPI/Models/Chat/: Chat.cs  ChatContext.cs  ChatRepository.cs
LBChatAPI/Models/Message/: Message.cs  MessageContext.cs  MessageRepository.cs
LBChatAPI/Models/User/: ConnectedUser.cs  CreateUserRequestDTO.cs  User.cs  UserContext.cs  UserDTO.cs  UserHandler.cs  UserRepository.cs
LBChatAPI/Properties/: launchSettings.json
